{
  "name": "angularjs-seed",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "karma-ng-scenario": "~0.1",
    "coffee-script": "1.6.x",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-angular-gettext": "~0.1.3",
    "grunt-contrib-less": "~0.8.2"
  }
}
